# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde dagreeksen <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.																																								
# 																																								
# SOURCE: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)																																								
# Comment: These time series are inhomogeneous because of station relocations and changes in observation techniques. As a result these series are not suitable for trend analysis. For climate change studies we refer to the homogenized series of daily data <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> or the Central Netherlands Temperature <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.																																								
# 																																								
# STN         LON(east)   LAT(north)  ALT(m)      NAME																																								
# 209         4.518       52.465      0.00        IJmond																																								
# 210         4.430       52.171      -0.20       Valkenburg Zh																																								
# 215         4.437       52.141      -1.10       Voorschoten																																								
# 225         4.555       52.463      4.40        IJmuiden																																								
# 235         4.781       52.928      1.20        De Kooy																																								
# 240         4.790       52.318      -3.30       Schiphol																																								
# 242         4.921       53.241      10.80       Vlieland																																								
# 248         5.174       52.634      0.80        Wijdenes																																								
# 249         4.979       52.644      -2.40       Berkhout																																								
# 251         5.346       53.392      0.70        Hoorn Terschelling																																								
# 257         4.603       52.506      8.50        Wijk aan Zee																																								
# 258         5.401       52.649      7.30        Houtribdijk																																								
# 260         5.180       52.100      1.90        De Bilt																																								
# 265         5.274       52.130      13.90       Soesterberg																																								
# 267         5.384       52.898      -1.30       Stavoren																																								
# 269         5.520       52.458      -3.70       Lelystad																																								
# 270         5.752       53.224      1.20        Leeuwarden																																								
# 273         5.888       52.703      -3.30       Marknesse																																								
# 275         5.873       52.056      48.20       Deelen																																								
# 277         6.200       53.413      2.90        Lauwersoog																																								
# 278         6.259       52.435      3.60        Heino																																								
# 279         6.574       52.750      15.80       Hoogeveen																																								
# 280         6.585       53.125      5.20        Eelde																																								
# 283         6.657       52.069      29.10       Hupsel																																								
# 285         6.399       53.575      0.00        Huibertgat																																								
# 286         7.150       53.196      -0.20       Nieuw Beerta																																								
# 290         6.891       52.274      34.80       Twenthe																																								
# 308         3.379       51.381      0.00        Cadzand																																								
# 310         3.596       51.442      8.00        Vlissingen																																								
# 311         3.672       51.379      0.00        Hoofdplaat																																								
# 312         3.622       51.768      0.00        Oosterschelde																																								
# 313         3.242       51.505      0.00        Vlakte van De Raan																																								
# 315         3.998       51.447      0.00        Hansweert																																								
# 316         3.694       51.657      0.00        Schaar																																								
# 319         3.861       51.226      1.70        Westdorpe																																								
# 323         3.884       51.527      1.40        Wilhelminadorp																																								
# 324         4.006       51.596      0.00        Stavenisse																																								
# 330         4.122       51.992      11.90       Hoek van Holland																																								
# 331         4.193       51.480      0.00        Tholen																																								
# 340         4.342       51.449      19.20       Woensdrecht																																								
# 343         4.313       51.893      3.50        Rotterdam Geulhaven																																								
# 344         4.447       51.962      -4.30       Rotterdam																																								
# 348         4.926       51.970      -0.70       Cabauw Mast																																								
# 350         4.936       51.566      14.90       Gilze-Rijen																																								
# 356         5.146       51.859      0.70        Herwijnen																																								
# 370         5.377       51.451      22.60       Eindhoven																																								
# 375         5.707       51.659      22.00       Volkel																																								
# 377         5.763       51.198      30.00       Ell																																								
# 380         5.762       50.906      114.30      Maastricht																																								
# 391         6.197       51.498      19.50       Arcen																																								
# DDVEC     : Vectorgemiddelde windrichting in graden (360=noord; 90=oost; 180=zuid; 270=west; 0=windstil/variabel). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Vector mean wind direction in degrees (360=north; 90=east; 180=south; 270=west; 0=calm/variable)																																								
# FHVEC     : Vectorgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Vector mean windspeed (in 0.1 m/s)																																								
# FG        : Etmaalgemiddelde windsnelheid (in 0.1 m/s) / Daily mean windspeed (in 0.1 m/s)																																								
# FHX       : Hoogste uurgemiddelde windsnelheid (in 0.1 m/s) / Maximum hourly mean windspeed (in 0.1 m/s)																																								
# FHXH      : Uurvak waarin FHX is gemeten / Hourly division in which FHX was measured																																								
# FHN       : Laagste uurgemiddelde windsnelheid (in 0.1 m/s) / Minimum hourly mean windspeed (in 0.1 m/s)																																								
# FHNH      : Uurvak waarin FHN is gemeten / Hourly division in which FHN was measured																																								
# FXX       : Hoogste windstoot (in 0.1 m/s) / Maximum wind gust (in 0.1 m/s)																																								
# FXXH      : Uurvak waarin FXX is gemeten / Hourly division in which FXX was measured																																								
# TG        : Etmaalgemiddelde temperatuur (in 0.1 graden Celsius) / Daily mean temperature in (0.1 degrees Celsius)																																								
# TN        : Minimum temperatuur (in 0.1 graden Celsius) / Minimum temperature (in 0.1 degrees Celsius)																																								
# TNH       : Uurvak waarin TN is gemeten / Hourly division in which TN was measured																																								
# TX        : Maximum temperatuur (in 0.1 graden Celsius) / Maximum temperature (in 0.1 degrees Celsius)																																								
# TXH       : Uurvak waarin TX is gemeten / Hourly division in which TX was measured																																								
# T10N      : Minimum temperatuur op 10 cm hoogte (in 0.1 graden Celsius) / Minimum temperature at 10 cm above surface (in 0.1 degrees Celsius)																																								
# T10NH     : 6-uurs tijdvak waarin T10N is gemeten / 6-hourly division in which T10N was measured; 6=0-6 UT; 12=6-12 UT; 18=12-18 UT; 24=18-24 UT																																								
# SQ        : Zonneschijnduur (in 0.1 uur) berekend uit de globale straling (-1 voor <0.05 uur) / Sunshine duration (in 0.1 hour) calculated from global radiation (-1 for <0.05 hour)																																								
# SP        : Percentage van de langst mogelijke zonneschijnduur / Percentage of maximum potential sunshine duration																																								
# Q         : Globale straling (in J/cm2) / Global radiation (in J/cm2)																																								
# DR        : Duur van de neerslag (in 0.1 uur) / Precipitation duration (in 0.1 hour)																																								
# RH        : Etmaalsom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm) / Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm)																																								
# RHX       : Hoogste uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm) / Maximum hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm)																																								
# RHXH      : Uurvak waarin RHX is gemeten / Hourly division in which RHX was measured																																								
# PG        : Etmaalgemiddelde luchtdruk herleid tot zeeniveau (in 0.1 hPa) berekend uit 24 uurwaarden / Daily mean sea level pressure (in 0.1 hPa) calculated from 24 hourly values																																								
# PX        : Hoogste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa) / Maximum hourly sea level pressure (in 0.1 hPa)																																								
# PXH       : Uurvak waarin PX is gemeten / Hourly division in which PX was measured																																								
# PN        : Laagste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa) / Minimum hourly sea level pressure (in 0.1 hPa)																																								
# PNH       : Uurvak waarin PN is gemeten / Hourly division in which PN was measured																																								
# VVN       : Minimum opgetreden zicht / Minimum visibility; 0: <100 m; 1:100-200 m; 2:200-300 m;...; 49:4900-5000 m; 50:5-6 km; 56:6-7 km; 57:7-8 km;...; 79:29-30 km; 80:30-35 km; 81:35-40 km;...; 89: >70 km																																								
# VVNH      : Uurvak waarin VVN is gemeten / Hourly division in which VVN was measured																																								
# VVX       : Maximum opgetreden zicht / Maximum visibility; 0: <100 m; 1:100-200 m; 2:200-300 m;...; 49:4900-5000 m; 50:5-6 km; 56:6-7 km; 57:7-8 km;...; 79:29-30 km; 80:30-35 km; 81:35-40 km;...; 89: >70 km)																																								
# VVXH      : Uurvak waarin VVX is gemeten / Hourly division in which VVX was measured																																								
# NG        : Etmaalgemiddelde bewolking (bedekkingsgraad van de bovenlucht in achtsten; 9=bovenlucht onzichtbaar) / Mean daily cloud cover (in octants; 9=sky invisible)																																								
# UG        : Etmaalgemiddelde relatieve vochtigheid (in procenten) / Daily mean relative atmospheric humidity (in percents)																																								
# UX        : Maximale relatieve vochtigheid (in procenten) / Maximum relative atmospheric humidity (in percents)																																								
# UXH       : Uurvak waarin UX is gemeten / Hourly division in which UX was measured																																								
# UN        : Minimale relatieve vochtigheid (in procenten) / Minimum relative atmospheric humidity (in percents)																																								
# UNH       : Uurvak waarin UN is gemeten / Hourly division in which UN was measured																																								
# EV24      : Referentiegewasverdamping (Makkink) (in 0.1 mm) / Potential evapotranspiration (Makkink) (in 0.1 mm)																																								
